# ToroApi

./: README.md  Toro.sln
Toro.API/: Program.cs  Toro.API.csproj  appsettings.Development.json  appsettings.json
Toro.API.Domain/: Bootstrapper.cs  Toro.API.Domain.csproj
Toro.API.Domain/Commands/Person/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidation.cs  QueryPersonWalletCommand.cs  QueryPersonWalletCommandHandler.cs
Toro.API.Domain/Commands/User/: AuthUserCommand.cs  AuthUserCommandHandler.cs  AuthUserCommandValidation.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidation.cs
Toro.API.Domain/Entities/: Asset.cs  Person.cs  User.cs
Toro.API.Domain/Entities/Base/: Entity.cs
Toro.API.Domain/Enums/: NicheEnum.cs
Toro.API.Domain/Models/: PersonWalletModel.cs  UserModel.cs
Toro.API.Domain/Repositories/: IPersonRepository.cs  IUserRepository.cs
Toro.API.Domain/Repositories/Base/: IBRepository.cs
Toro.API.Domain/Resources/Extensions/: BsonToGuid.cs  SecurityExtension.cs
Toro.API.Domain/Resources/Notification/: DomainNotification.cs  DomainNotificationContext.cs  IDomainNotificationContext.cs
Toro.API.Domain/Resources/Result/: GenericCommandResult.cs  ResourceMessage.cs
Toro.API.Domain/Services/: SecurityIdentityBase.cs
Toro.API/Configurations/: LocalizationConfiguration.cs  MediatRConfiguration.cs  SecurityConfiguration.cs
Toro.API/Controllers/: PersonController.cs  UserController.cs
Toro.API/Controllers/Base/: ControllerBaseApi.cs
Toro.API/Properties/: launchSettings.json
(+18 files in other folders)
